{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "5.0",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@cfreact-template-frontend/app/*": ["packages/frontend/app/src/*"],
      "@cfreact-template-frontend/domain/*": ["packages/frontend/domain/src/*"],
      "@cfreact-template-frontend/api/*": ["packages/frontend/api/src/*"],
      "@cfreact-template-frontend/api": ["packages/frontend/api/src/index.ts"],
      "@cfreact-template-frontend/ui/*": ["packages/frontend/ui/src/*"],
      "@cfreact-template-frontend/ui": ["packages/frontend/ui/src/index.ts"],
      "@cfreact-template-backend/types/*": ["packages/backend/types/src/*"],
      "@cfreact-template-backend/types": ["packages/backend/types/src/index.ts"],
      "@cfreact-template-backend/domain/*": ["packages/backend/domain/src/*"],
      "@cfreact-template-backend/domain": ["packages/backend/domain/src/index.ts"],
      "@cfreact-template-backend/usecases/*": ["packages/backend/usecases/src/*"],
      "@cfreact-template-backend/usecases": ["packages/backend/usecases/src/index.ts"],
      "@cfreact-template-backend/http/*": ["packages/backend/http/src/*"],
      "@cfreact-template-backend/http": ["packages/backend/http/src/index.ts"],
      "@cfreact-template-backend/persistence/*": ["packages/backend/persistence/src/*"],
      "@cfreact-template-backend/persistence": ["packages/backend/persistence/src/index.ts"],
      "@cfreact-template-backend/app/*": ["packages/backend/app/src/*"],
      "@cfreact-template-backend/app": ["packages/backend/app/src/index.ts"],
      "@cfreact-template-backend/entry/*": ["packages/backend/entry/src/*"],
      "@cfreact-template-backend/entry": ["packages/backend/entry/src/index.ts"],
      "@cfreact-template-backend/drizzle/*": ["packages/backend/drizzle/src/*"],
      "@cfreact-template-backend/drizzle": ["packages/backend/drizzle/src/index.ts"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "build", ".wrangler"]
}
